<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/png" href="icon.png">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap" rel="stylesheet">
  <title>Brasil Investimentos</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    html {
      font-size: 62.5%;
    }
    
    body {
      font-family: "Poppins", sans-serif;
      background-color: #f2f2f2;
      color: #333;
    }
    
    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
    }
    
    .welcome {
      font-size: 2rem;
      font-weight: 600;
      margin-right: auto;
    }
    
    .logo {
      width: 4rem;
      height: 4rem;
      margin-right: 1rem;
      cursor: pointer;
    }
    
    .login {
      display: flex;
      flex-direction: column;
      margin-top: 2rem;
    }
    
    .login__input {
      padding: 1rem;
      margin-bottom: 1rem;
      border: none;
      border-radius: 5px;
    }
    
    .login__input--user {
      background-color: #eee;
    }
    
    .login__input--pin {
      background-color: #f2f2f2;
    }
    
    .login__btn {
      padding: 1rem;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .main_preloader {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f2f2f2;
    }
    
    .preloader {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 6rem;
      height: 6rem;
      margin-bottom: 1rem;
      background-color: #333;
      border-radius: 10px;
    }
    
    .preloader__square {
      width: 1rem;
      height: 1rem;
      background-color: #fff;
      margin-right: 0.5rem;
    }
    
    .status {
      font-size: 1.4rem;
      font-weight: 500;
    }
    
    .status__dot {
      animation: blink 1s infinite;
    }
    
    @keyframes blink {
      0% {
        opacity: 0;
      }
    
      50% {
        opacity: 1;
      }
    
      100% {
        opacity: 0;
      }
    }
  </style>
<script>
  // Seu script JS aqui
</script>
</head>
<body>
  <nav>
    <span class="welcome">Bem-vindo</span>
    <img class="logo" src="logo.png" alt="Logo">
  </nav>
  <div class="login">
    <input class="login__input login__input--user" type="text" placeholder="Usuário">
    <input class="login__input login__input--pin" type="password" placeholder="PIN">
    <button class="login__btn">Acessar</button>
  </div>
  <div class="main_preloader">
    <div class="preloader">
      <div class="preloader__square"></div>
      <div class="preloader__square"></div>
      <div class="preloader__square"></div>
    </div>
    <span class="status">Carregando<span class="status__dot">.</span><span class="status__dot">.</span><span class="status__dot">.</span></span>
  </div>
</body>
</html>
```
